body {
    font-family: 'Kanit', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.infoImg{
    width: 100%;
    height: 100%;
}

.roomsHeader {
    background-image: url("../images/roomsHeader.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 470px;
    width: 100%;
    color: white;
    object-fit: cover;
}

.container {
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    width: 100%;
}

nav {
    display: flex;
    gap: 1.5rem;
}

button {
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 999px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(38, 37, 37);
}

main {
    margin-top: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;

}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin: 10px;
}

.card img {
    margin-bottom: 1rem;
    max-width: 100%;
}

.card h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card p {
    margin-bottom: 0.5rem;
}

.card button {
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 999px;
    cursor: pointer;
}

.card button:hover {
    background-color: gray;
}

.headerContent {
    line-height: 10px;
    position: relative;
    left: 14%;
    top: 20%;
}

.info {
    display: flex;
    flex-direction: row;
    background-color: rgb(245, 242, 240);
}

.getInTouch {
    width: 50%;
    margin: 50px;
}

.image {
    width: 50%;
}

.navigation-button {
    width: 40px;
    height: 40px;
    font-size: 16px;
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    margin: 5px;
    cursor: pointer;
    outline: none;
    margin-bottom: 60px;
    margin-top: 50px;
    position: relative;
    left: 43%;
   
  }

  #pagination{
    position: relative;
    left: 45%;
  }

@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    @media screen and (max-width: 680px) {
        .grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .info {
        flex-direction: column;
    }

    .getInTouch,
    .image {
        width: 100%;
    }

    .navigation-button {
        width: 30px;
        height: 30px;
        font-size: 14px;
        margin-bottom: 20px;
        margin-top: 10px;
        position: relative;
        left: 43%;
    }

    .roomsHeader{
        width: 100%;
        height: 50%;
    }

    
    .info{
        width: 100%;
    }


    .infoImg{
        width: 100%;
        height: 50%;
    }

    .email-input{
        width: 90%;
    }

    .footer-container{
        display: flex;
        flex-direction: column;
    }

    .getInTouch {
        text-align: center; 
        margin: 5px;
      }
}
